流程图
                                        ui.LauncherUI        plugin.luckymoney.ui.En_fba4b94f   plugin.luckymoney.ui.LuckyMoneyDetailUI
Home    通知栏事件                      微信聊天界面                             拆红包界面                        详情界面   
                                                                                     已经领过了 WINDOW_STATE_CHANGED
                            有                              是              / ---------------------------------------> |  
		[微信红包] -----------------------> 有真红包 --------------------> |                       有                  |  
            |        WINDOW_STATE_CHANGED     |     WINDOW_STATE_CHANGED    \ ---> “开”按钮 ------------------------>  |  
          无|                                 |                                       |       WINDOW_STATE_CHANGED     | 
  <---------|                               否|                                     无|                            返回|  
  <-----------------------------------------<-|                              来晚了   |                                | 
  <-----------------------------------------------------------------------------------|                                |
  <-----------------------------------------------------------------------------------------------------------------<--|